{
	"folders": [
		{
			"path": "../../../Users/ykn-ishi/OneDrive - usen.onmicrosoft.com/デスクトップ/note"
		},
		{
			"path": "../../../Users/ykn-ishi/OneDrive - usen.onmicrosoft.com/デスクトップ/sourcetree"
		},
		{
			"path": "../../../Users/ykn-ishi/OneDrive - usen.onmicrosoft.com/ドキュメント/pull_request"
		},
		{
			"path": "../water_count"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Users/ykn-ishi/Downloads/hpb3 (1)/IAuniv/web"
		}
	],
	"settings": {}
}